<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4118401818637034",
    enable_page_level_ads: true
  });
</script>
<style>


#title {
	width: 3200px;
	margin-left: auto;
	margin-right: auto;
}


#container {
	width: 1000px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}

#sliderbox {
	position: relative;
	width: 6000px;
	animation-name: slideranimation;
	animation-duration: 18s;
	animation-iteration-count: infinite;
	margin: auto;
}


#sliderbox img{
	float: left;
}

@keyframes slideranimation{
	
	0%
	{
	left: 0px;
	}
	20%
	{
	left:0px;
	}
	25%
	{
	left: -1000px;
	}
	45%
	{
	left: -1000px;
	}
	50%
	{
	left: -2000px;
	}
	55%
	{
	left: -2000px;
	}
	60%
	{
	left: -3000px;
	}
	}
	100%
	{
	left: -4000px;
	}



}
</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cycle World</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	
<div class="title">
		<br>&nbsp&nbsp&nbsp&nbsp<a href="index.html"><img src="BW.png"></a><br><br>
<p2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a id="bottom"></a><a href="#bot">BIKES</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html">CONTACT US</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html">ABOUT US</a></p2>
	</div>
	
<div id="container">
	<div id="sliderbox">
		<br>
		<img src="pp5.jpg">
		<img src="p2.jpg">
		<img src="p1.jpg">
		<img src="pp4.jpg">
		
		
		
		
		
	</div>
	
</div><br><br><br><br><br><br>
<div id="choose">
	
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Mountain.html"><img src="p4.jpg" width="300" height="300"></a>
	




&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Roadbike.html"><img src="p5.jpg" width="300" height="300"></a><br><br><br><br><br><br>



<a name="bot">		
		
</div>
		
</body>
</html>
